<!DOCTYPE html>
<html lang="en">
<head>
<title>HOME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Bradley Hand ITC, Helvetica, sans-serif;
    margin: 0;
}


.header {
    padding: 10px;
    text-align: center;
    background: #FFEFD5;
    color: DARKKHAKI;
}


.header h1 {
    font-size: 80px;
}


.navbar {
    overflow: hidden;
    background-color: #BDB76B;
}


.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a.right {
    float: right;
}


.navbar a:hover {
    background-color: #ddd;
    color: DARKKHAKI;
}


.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}


.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #F5DEB3  ;
    padding: 20px;
}


.main {   
    -ms-flex: 70%;
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}


@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}


@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Baby Love</h1>
   <p>Pretty Little Treasures</p> 

</div>

<div class="navbar">
  <a href="HOME.html">HOME</a>
  <a href="BOYS.html">BOYS</a>
  <a href="GIRLS.html">GIRLS</a>
  <a href="CONTACTS.html" class="right">CONTACTS</a>
</div>

<div class="row">
  <div class="side">
      <h2>Welcome to BABY LOVE Christmas Shop</h2>
    
      <img src="occasion christmas.jpg" alt="Christmas" width="400" height="400">
      <p>Merry Christmas from BABY LOVE! Find everything you need this festive season at the BABY LOVE Christmas Shop</p>
   
    
  </div>
  <div class="main">
      <h2>SPECIAL OCCASION</h2>
 <p>Our lovely special occasion dresses are perfect for winter occasions such as weddings, christenings and family events.</p>
    
	<img src="occasion1.jpg" alt="SPECIAL OCCASION" width="200" height="200">
	<img src="occasion2.jpg" alt="SPECIAL OCCASION" width="200" height="200">
	<img src="occasion3.jpg" alt="SPECIAL OCCASION" width="200" height="200">
	<img src="girls2.jpg" alt="GIRLS" width="200" height="200">
 	<img src="occasion4.jpg" alt="SPECIAL OCCASION" width="200" height="200">

      <p>DRESSES</p>
       <img src="girls1.jpg" alt="GIRLS" width="200" height="200">
       <img src="girls3.jpg" alt="GIRLS" width="200" height="200">
       <img src="girls4.jpg" alt="GIRLS" width="200" height="200">
       <img src="girls5.jpg" alt="GIRLS" width="200" height="200">
       <img src="girls6.jpg" alt="GIRLS" width="200" height="200">

      
  </div>
</div>

<div class="footer">
  <h2>About us</h2>
  <h2>Delivery and Return</h2>
  <h2>Terms and Conditions</h2>
  <h2>Cookies and Privacy Policy</h2>
<h2>© 2018 BABY LOVE LTD. ALL RIGHTS RESERVED.</h2>
</div>

</body>
</html>
